# App settings
APP_VERSION=8.1.15
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:jkhsdkjfhskdjfnuvsvrlivslkvise=
APP_TIMEZONE=Europe/Kyiv
BACKUP_TEMP_PATH=/var/www/html/storage/tmp
APP_URL=http://10.66.66.12:8089
#APP_TRUSTED_PROXIES=10.66.66.120
APP_TRUSTED_PROXIES=**
# DB settings
DB_HOST=snipeit-db
DB_DATABASE=snipeit
DB_USERNAME=snipeit
DB_PASSWORD=Strong_password123
DB_PORT=3306

MYSQL_ROOT_PASSWORD=Strong_password123
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=Strong_password123

# Mail settings
#MAIL_PORT=1025
#MAIL_DRIVER=log
